<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>SquadRoomDemo</RootNamespace>
    <AssemblyName>squad-room-demo</AssemblyName>
  </PropertyGroup>

  <!-- Scripted mock mode uses only the BCL (HttpClient + System.Text.Json). -->
  <!-- Uncomment for real / live mode:
  <ItemGroup>
    <PackageReference Include="Azure.AI.Projects" Version="*-*" />
    <PackageReference Include="Azure.Identity" Version="1.*" />
  </ItemGroup>
  -->

</Project>
